# Configuration file for task_schedule.pl to run ARC jobs

subject      FID_DRIFT_MON tasks      # subject of email
timeout      30000          # Default tool timeout
heartbeat_timeout 30000     # Maximum age of heartbeat file (seconds)
print_error  1              # Print out all errors to email message
iterations   1

# Data files and directories.  The *_dir vars can have $ENV{} vars which
# get interpolated.  (Note lack of task name after TST_DATA because this is just for test).

data_dir     $ENV{SKA}/data/fid_drift_mon3       # Data file directory
log_dir      $ENV{SKA}/data/fid_drift_mon3/logs  # Log file directory
master_log   fid_drift_mon.log                  # Composite master log (created in log_dir)

# Email addresses that receive an alert if there was a severe error in
# running jobs (i.e. couldn't start jobs or couldn't open log file).
# Processing errors *within* the jobs are caught with watch_cron_logs

alert       aca@cfa.harvard.edu

# Define task parameters
#  cron: Job repetition specification ala crontab
#  exec: Name of executable.  Can have $ENV{} vars which get interpolated.
#        If bin_dir is defined then bin_dir is prepended to non-absolute exec names.
#  log: Name of log.  Can have $ENV{} vars which get interpolated.
#        If log is set to '' then no log file will be created
#        If log is not defined it is set to <task_name>.log.
#        If log_dir is defined then log_dir is prepended to non-absolute log names.
#  timeout: Maximum time (seconds) for job before timing out

# This has multiple jobs which get run in specified order

<task fid_drift_mon>
      cron * * * * *
      check_cron * * * * *
      exec fid_drift_mon_update_fid_stats --data-dir $ENV{SKA}/data/fid_drift_mon3
      exec fid_drift_mon_plot_drift --data-dir $ENV{SKA}/data/fid_drift_mon3
      exec fid_drift_mon_plot_command_vs_telem --data-dir $ENV{SKA}/data/fid_drift_mon3 --out $ENV{SKA}/data/fid_drift_mon3/starcheck_telem.png
      exec /bin/cp $ENV{SKA}/data/fid_drift_mon3/index.html /data/mta4/www/ASPECT/fid_drift3/
      exec /bin/cp $ENV{SKA}/data/fid_drift_mon3/drift_*.png /data/mta4/www/ASPECT/fid_drift3/
      exec /bin/cp $ENV{SKA}/data/fid_drift_mon3/starcheck_telem.png /data/mta4/www/ASPECT/fid_drift3/
      context 1
      <check>
        <error>
          #    File           Expression
          #  ----------      ---------------------------
	     fid_drift_mon.log     failed
        </error>
      </check>
</task>

# Remove disable_alerts file if there to enable alerts.  If there
# is a recurring error in task processing them an email will go out
# once a day.

<task enable_alerts>
	cron * * * * *
	exec /bin/rm -f $ENV{SKA_DATA}/fid_drift_mon/task_sched_disable_alerts
	context 1
</task>
